proto/did/did.proto

syntax = "proto3";
package stan14100.ngi.did;

option go_package = "github.com/stan14100/NGI/x/did/types";


//https://www.w3.org/TR/did-core/#did-document-properties
message DidDocument {
  
  // @context is spec for did document.
  repeated string context = 1;

  // id represents the id for the did document.
  string id = 2;

  // A DID controller is an entity that is authorized to make changes to a DID document.
  // cfr. https://www.w3.org/TR/did-core/#did-controller
  repeated string controller = 3;

  // Services are used in DID documents to express ways of communicating with the DID subject or associated entities.
  // https://www.w3.org/TR/did-core/#services
  repeated Service service = 5;

  // NOTE: below this line there are the relationships

  // Authentication represents public key associated with the did document.
  // https://www.w3.org/TR/did-core/#authentication
  repeated string authentication                   = 6;

  // Used to specify how the DID subject is expected to express claims, such as for the purposes of issuing a Verifiable Credential.
  // https://www.w3.org/TR/did-core/#assertion
  repeated string assertionMethod                  = 7;

  // used to specify how an entity can generate encryption material in order to transmit confidential information intended for the DID subject.
  // https://www.w3.org/TR/did-core/#key-agreement
  repeated string keyAgreement                     = 8;

  // Used to specify a verification method that might be used by the DID subject to invoke a cryptographic capability,  
  // such as the authorization to update the DID Document.
  // https://www.w3.org/TR/did-core/#capability-invocation
  repeated string capabilityInvocation             = 9;

  // Used to specify a mechanism that might be used by the DID subject to delegate a cryptographic capability to another party.
  // https://www.w3.org/TR/did-core/#capability-delegation
  repeated string capabilityDelegation             = 10;
}

//https://www.w3.org/TR/did-core/#service-properties
message Service {
  string id = 1;
  string type = 2;
  string serviceEndpoint = 3;
}
