proto/did/tx.proto

syntax = "proto3";
package stan14100.ngi.did;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stan14100/NGI/x/did/types";
import "did/did.proto";

// Msg defines the Msg service.
service Msg {
  rpc CreateDidDocument(MsgCreateDidDocument) returns (MsgCreateDidDocumentResponse);
  rpc UpdateDidDocument(MsgUpdateDidDocument) returns (MsgUpdateDidDocumentResponse);
  rpc AddService(MsgAddService) returns (MsgAddServiceResponse);
  rpc RemoveService(MsgRemoveService) returns (MsgRemoveServiceResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

// Verification is a message/type for assigning verification methods to dids
message Verification {
  VerificationMethod method        = 1; 
  repeated string    relationships = 2; 
}

message MsgCreateDidDocument {
  string creator = 1;
  string id = 2;
  string controller = 3;
  repeated Verification verifications  = 4;
  repeated Service services = 5;
}

message MsgCreateDidDocumentResponse {
}

message MsgUpdateDidDocument {
  string creator = 1;
  string id = 2;
  repeated string controller = 3;
}

message MsgUpdateDidDocumentResponse {
}

message MsgAddService {
  string creator = 1;
  string id = 2;
  Service service = 3;
}

message MsgAddServiceResponse {
}

message MsgRemoveService {
  string creator = 1;
  string id = 2;
  string serviceId = 3;
}

message MsgRemoveServiceResponse {
}

// this line is used by starport scaffolding # proto/tx/message