proto/vc/tx.proto

syntax = "proto3";
package stan14100.ngi.vc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stan14100/NGI/x/vc/types";
import "vc/vc.proto";

// Msg defines the Msg service.
service Msg {
  rpc IssueVerifiableCredential(MsgIssueVerifiableCredential) returns (MsgIssueVerifiableCredentialResponse);
  rpc RevokeVerifiableCredential(MsgRevokeVerifiableCredential) returns (MsgRevokeVerifiableCredentialResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgIssueVerifiableCredential {
  string creator = 1;
  VerifiableCredential verifiableCredential = 2;
}

message MsgIssueVerifiableCredentialResponse {
}

message MsgRevokeVerifiableCredential {
  string creator = 1;
  string credentialId = 2;
}

message MsgRevokeVerifiableCredentialResponse {
}

// this line is used by starport scaffolding # proto/tx/message